{
  "name": "Reward",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "ID des Kunden, der die Belohnung erhalten hat"
    },
    "business_id": {
      "type": "string",
      "description": "ID des Gesch\u00e4fts"
    },
    "customer_phone": {
      "type": "string",
      "description": "Telefonnummer des Kunden (f\u00fcr einfache Suche)"
    },
    "reward_description": {
      "type": "string",
      "description": "Beschreibung der Belohnung (z.B. '10\u20ac Gutschein')"
    },
    "status": {
      "type": "string",
      "enum": [
        "bereit",
        "eingel\u00f6st"
      ],
      "default": "bereit",
      "description": "bereit = noch nicht abgeholt, eingel\u00f6st = vom Kunden verwendet"
    }
  },
  "required": [
    "customer_id",
    "business_id",
    "reward_description",
    "status"
  ]
}